<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>redmi web</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="media.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,300;1,400&display=swap");
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
  <nav class="first-nav">
    <li class="first-nav-left">
      <ul>
        <a href="#">INTERNATIONAL</a>
      </ul>
      <hr />
      <ul>
        <a href="#">MI COMMUNITY </a>
      </ul>
      <hr />
      <ul>
        <a href="#">MIUI</a>
      </ul>
      <hr />
      <ul>
        <a href="#">XIAOMI STUDIOS </a>
      </ul>
    </li>
    <li class="first-nav-right">
      <ul>
        <a href="#">SIGN IN</a>
      </ul>
      <hr />
      <ul>
        <a href="#">SIGN UP</a>
      </ul>
    </li>
  </nav>
  <nav class="second-nav">
    <div class="second-nav-logo"></div>
    <ul class="second-nav-links">
      <a href="#
  ">Xiaomi Phones</a>

      <a href="#
  ">Redmi Phones</a>
      <a href="#
  ">Audio</a>
      <a href="#">Mi TV</a>
      <a href="#">Smart Devices</a>
      <a href="#">All Products</a>
      <a href="#">Product Authentication</a>
      <a href="#">Discover</a>
    </ul>
  </nav>

  <nav class="third-nav">
    <li class="third-nav-left">
      <h1 id="th1">Redmi Note 11</h1>
      &nbsp;&nbsp;&nbsp;
      <hr />
      &nbsp;&nbsp;&nbsp;
      <a href="#">Redmi Note 11s</a>
    </li>
    <li class="third-nav-right">
      <ul>
        <a href="#">Overview</a>
      </ul>
      <ul>
        <a href="#">Specs</a>
      </ul>
    </li>
  </nav>

  <div class="section-1">
    <div class="section-1text">
      <h1><span> Redmi</span> Note 11</h1>
      <h3>90Hz AMOLED Pioneer</h3>
      <p>
        Snapdragon® 680 <br />
        90Hz AMOLED DotDisplay <br />
        33W Pro fast charging
      </p>
    </div>
  </div>


  <div class="section-2">
    <div class="grid-1">
      <div class="box box1">
        <h4>
          90Hz FHD+ AMOLED <br />
          DotDisplay
        </h4>
      </div>
      <div class="box box2">
        <h4>
          33W Pro fast charging <br />
          5000mAh（typ）
        </h4>
      </div>
      <div class="box box3">
        <h4>6nm Snapdragon® 680</h4>
      </div>
      <div class="box box4">
        <h4>Gorgeous design</h4>
      </div>
      <div class="box box5">
        <h4>50MP AI quad camera</h4>
      </div>
      <div class="box box6">
        <h4>Dual Speakers</h4>
      </div>
    </div>
  </div>
  <div class="section-3 uni-img">
    <h2>Gorgeous design</h2>
  </div>
  <div class="section-4">
    <div class="section-4text">
      <h1>
        Perfection in an <br />
        industrial aesthetic
      </h1>
      <p>
        The all-new Redmi Note 11 features a trendy flat frame <br />
        design with a minimalist style.
      </p>
      <p class="radio">
        <input class="input" type="radio" /> &nbsp; &nbsp; &nbsp;
        <b> Graphite Gray</b>
      </p>
      <p class="radio">
        <input class="input" type="radio" />&nbsp; &nbsp; &nbsp;
        <b> Twilight Blue</b>
      </p>
      <p class="radio">
        <input class="input" type="radio" />&nbsp; &nbsp; &nbsp;
        <b> Star Blue </b>
      </p>
      <p>
        Three different colours, perfect for any user. Choose from <br />
        Twilight Blue, Graphite Gray and Star Blue.
      </p>
    </div>
    <div class="section-4img"></div>
  </div>
  <div class="section-5">
    <h1>Thickness：&nbsp; &nbsp; &nbsp; Weight： </h1>
    <h2>8.09mm &nbsp; &nbsp; &nbsp; 179g</h2>
  </div>
  <div class="section-6 uni-img">
    <h1>Outstanding display</h1>
  </div>

  <div class="section-7">
    <h1>AMOLED display</h1>
    <h2>Immerse yourself in a world of <br> wonder</h2>
    <p>The display delivers the ultimate in brightness, contrast, colour <br> calibration and resolution</p>
  </div>

  <div class="section-8">
    <div class="sec-8grid">
      <div class="gr1">
        <h1>6.43" FHD+</h1>
        <p>AMOLED DotDisplay</p>
      </div>
      <div class="gr2">
        <h1>DCI-P3 wide color gamut</h1>
        <p>Rich colour representation</p>
      </div>
      <div class="gr3">
        <h1>4,500,000:1</h1>
        <p>Contrast ratio for sharp images</p>
      </div>
      <div class="gr4">
        <h1>Sunlight display</h1>
        <p>Ensure the content of your display readable under <br> bright sunlight</p>
      </div>
      <div class="gr5">
        <h1>Reading mode 3.0</h1>
        <p>Relieves eye strain</p>
      </div>
      <div class="gr6">
        <h1>1000 nits</h1>
        <p>Peak brightness (typ)</p>
      </div>
    </div>

  </div>
  <div class="section-9">
    <h1>90Hz high refresh rate</h1>
    <h2>Seamless touchscreen and display</h2>
    <p>Enjoy your content in smooth and seamless 90Hz high refresh rate. Scroll through your social media feeds in
      comfort, or experience powerful and <br> responsive gaming.</p>
  </div>
  <div class="section-10 uni-img">
    <h1>Winning Performance</h1>
  </div>
  <div class="section-11">
    <h1>6nm Snapdragon® 680</h1>
    <h2>All-round performance, ready for any challenge</h2>
    <p>This processor is not only fast and powerful, but also runs on the energy efficient 6nm process to give you high
      performance while improving <br> battery life. Faster loading speeds with UFS 2.2 and accelerated writing with the
      Write Booster — effective high-speed app installation, initiation <br> and file cache functions, as well as
      large-file reading and writing.</p>
  </div>
  <div class="section-12">
    <h1>33W Pro fast charging with 5000mAh <br> massive battery</h1>

    <p>Charge to 100% in around an hour with Redmi Note 11's 33W Pro fast charging*, enabled by Redmi Note's all new MMT
      <br> technology. Experience the life-changing benefits of fast charging.
    </p>
    <h2>21% faster charging with <br> improved charging <br> efficiency*</h2>

    <div class="sec-12right">


      <div class="sec-12img1">
        <h2> &nbsp; 61 <br>
          mins
        </h2>
      </div>
      <div class="sec-12img2">
        <h2> &nbsp; 61 <br>
          mins
        </h2>
      </div>
    </div>
  </div>
  <div class="section-13 uni-img">
    <h1>Crisp and clear pictures</h1>
  </div>



  <div class="section-14">
    <div class="sec-14grid">
      <div class="sec-14gr">
        <h1>Powerful 50MP quad <br> camera system</h1>
      </div>
      <div class="sec-14gr">
        <h1>50MP </h1>
        <p>main camera</p>
      </div>
      <div class="sec-14gr">

        <h1>8MP</h1>
        <p>ultra-wide camera</p>
      </div>
      <div class="sec-14gr">
        <h1>2MP</h1>
        <p>macro camera</p>
      </div>
      <div class="sec-14gr">
        <h1>2MP</h1>
        <p> depth camera</p>
      </div>

    </div>

    <div class="section-15">

    </div>

    <div class="section-16">
      <div class="section-16text">
        <h1>13MP selfie camera</h1>
        <p>Mark every glorious moment — don't miss a thing</p>

      </div>
    </div>
    <div class="section-17 uni-img">
      <h1>Level up experience</h1>
    </div>
    <div class="section-18">
      <h1>Dual stereo speakers</h1>
      <p>Rich audio quality in every note</p>
    </div>

    <div class="section-19">
      <div class="section-19grid">
        <div class="sec-19gr1">
          <h1>Smarter and more convenient</h1>
        </div>
        <div class="sec-19gr2">
          <h2>Memory extension*</h2>
          <p>Enhanced multitasking capabilities</p>
        </div>
        <div class="sec-19gr3">
          <h2>Multifunctional NFC*</h2>
          <p>Quick, convenient mobile payments</p>
        </div>
        <div class="sec-19gr4">
          <h2>IR Blaster</h2>
          <p>Easily control your home appliances</p>
        </div>
        <div class="sec-19gr5">
          <h2>Z-axis linear motor</h2>
          <p>Excellent haptic feedback</p>
        </div>
      </div>
    </div>
    <div class="section-20">
      <h1> See Specs> </h1>
    </div>

    <div class="section-21">
      <p>Note
        *The charging speed comparison refers to previous generation Redmi Note 10. <br>
        *The images and videos on this page are for illustration purposes only and may not be the exact representation
        of the product. <br>
        *Unless otherwise indicated on the this product page, all data come from Xiaomi laboratories, product design
        specifications and suppliers. The testing data may vary slightly due to different software versions, tested
        phone versions and testing environments and may not reflect the actual product. <br>
        *Memory Extension is only available when there is enough storage space on your device. The extension of RAM
        storage capacity varies across different models. <br>
        *NFC functions may vary in some markets.</p>
    </div>
    <div class="section-22">
      <div class="sec-22left">
        <span>
          <h1>LET'S STAY IN TOUCH</h1>
          <p>Get updates on sales specials and more </p>
        </span>
        <input type="email" placeholder="Enter Email Address">
      </div>
      <div class="sec-22right">
        <span>
          <h1>FOLLOW MI</h1>
          <p>We want to hear from you!</p>
        </span>

        <div class="links22">
          <a href="#" class="facebook">




            <img src="sec-22fb.png" alt="">
          </a>
          <a href="#" class="youtube">
            <img src="sec-22yt.png" alt="">
          </a>
          <a href="#" class="instagram">
            <img src="sec-22insta.png" alt="">
          </a>
          <a href="#" class="twiter">
            <img src="sec-22tw.png" alt="">
          </a>
        </div>

      </div>
    </div>
    <div class="section-23">
      <div class="sec-23left">
        <div class="list1">
          <li>
            <ul> <b> SHOP AND LEARN</b></ul>
            <ul>Xiaomi 12 Pro</ul>
            <ul>Xiaomi 12</ul>
            <ul>Redmi Note 11</ul>
            <ul>Redmi Note 11 Pro 5G</ul>
            <ul>Xiaomi Buds 3T Pro</ul>
            <ul>Xiaomi Watch S1 Active</ul>
          </li>
        </div>
        <div class="list2">
          <li>
            <ul> <b>SUPPORT</b></ul>
            
            <ul>Contact us</ul>
            
            <ul>User Guide</ul>
            <ul>Warranty</ul>
            <ul>International Warranty</ul>
            <ul>EU Declaration of Conformity</ul>
            <ul>Scooter Safety Notice</ul>
            <ul>Android Enterprise Recommended
            </ul>
            <ul>Xiaomi Support Twitter</ul>
            <ul>Xiaomi Support YouTube</ul>
            <ul>Xiaomi Support Facebook</ul>
          </li>
        </div>
        <div class="list3">
          <li>
            <ul><b>CONTACT US</b></ul>
            <ul>Facebook</ul>
            <ul>YouTube</ul>
            <ul>Instagram</ul>
            <ul>Twitter</ul>
            <ul>Xiaomi Studios</ul>
            <ul>Xiaomi Creators</ul>
            <ul>Xiaomi Fan Story</ul>
          </li>
        </div>
        <div class="list4">
          <li>
            <ul><b>ABOUT US</b></ul>
            <ul>Xiaomi</ul>
            <ul>Leadership Team</ul>
            <ul>Privacy Policy</ul>
            <ul>Integrity & Compliance</ul>
            <ul>Press & Media</ul>
            <ul>Xiaomi Blog</ul>
            <ul>Investor Relations</ul>
            <ul>ESG</ul>
            <ul>Trust Center</ul>
            <ul>Xiaomi Accessibility</ul>
          </li>

        </div>
      </div>
    </div>

    <footer>
      <div class="section-24">
      <p>Copyright © 2010 - 2022 Xiaomi. All Rights Reserved</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hr>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p>Cookie Settings Cookie policy</p>
    </div>
    </footer>
</body>

</html>